
# resume information
resume-index = 247190990
rate =  100000.00
randomize-hosts = true
seed = 1878596184789130362
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.171
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = telnet_scan
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 23
range = 0.0.0.0-255.255.255.254

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
